sonar.projectKey=nestor-mateus-globant
sonar.projectName=SDC Testing

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nestor-mateus-globant/sdc-ci-testing
sonar.links.ci=https://travis-ci.com/github/nestor-mateus-globant/sdc-ci-testing
sonar.links.scm=https://github.com/nestor-mateus-globant/sdc-ci-testing
sonar.links.issue=https://github.com/nestor-mateus-globant/sdc-ci-testing/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nestor-mateus-globant
sonar.login=nestor.mateus@smiledirectclub.com
sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.