sonar.projectKey=nestor-mateus-globant_sdc-ci-testing
sonar.projectName=Python :: PwbiLamda
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=src
#sonar.tests=test
#sonar.exclusions=node_modules/**

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/nestor-mateus-globant/sdc-ci-testing
sonar.links.ci=https://travis-ci.com/github/nestor-mateus-globant/sdc-ci-testing
sonar.links.scm=https://github.com/nestor-mateus-globant/sdc-ci-testing
sonar.links.issue=https://github.com/nestor-mateus-globant/sdc-ci-testing/issues


sonar.login=nestor.mateus@smiledirectclub.com
sonar.password=S3@!ertes412


# Properties specific to language plugins:
# - For code coverage reports
#sonar.javascript.lcov.reportPaths=coverage/lcov.info